<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaquinaCafeVirtual.MaquinaCafeVirtual">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAADAECIAAJAAABAAAgQAEAABAIAEABAACA=</HashCode>
      <FileName>MaquinaCafeVirtual.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MaquinaCafeVirtual.Produtos.CafeComLeite">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Produtos\CafeComLeite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaCafeVirtual.Produtos.Cappuccino">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Produtos\Cappuccino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaCafeVirtual.Produtos.Mocha">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Produtos\Mocha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaCafeVirtual.Produtos.ProdutoBase">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEgAEAAEACAA=</HashCode>
      <FileName>Produtos\ProdutoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MaquinaCafeVirtual.Ingredientes.IngredienteBase">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Ingredientes\IngredienteBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MaquinaCafeVirtual.Ingredientes.Cafe">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredientes\Cafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaCafeVirtual.Ingredientes.Caramelo">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredientes\Caramelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaCafeVirtual.Ingredientes.Chocolate">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredientes\Chocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaCafeVirtual.Ingredientes.EspumaLeite">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredientes\EspumaLeite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaquinaCafeVirtual.Ingredientes.Leite">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredientes\Leite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MaquinaCafeVirtual.Moeda">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAAAQABAAAAAAAAAAEAAAAAAAAAAAAAI=</HashCode>
      <FileName>Tipos\Moeda.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>